# DaggerMVP

app/: build.gradle
app/src/androidTest/java/com/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggermvp/: MainActivity.java  ProductsApplication.java
app/src/main/java/com/daggermvp/di/: CustomScope.java
app/src/main/java/com/daggermvp/di/component/: ApiComponent.java  NetworkComponent.java
app/src/main/java/com/daggermvp/di/module/: ApiModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/daggermvp/model/: Category.java  Product.java  ProductInfo.java  Ranking.java  Response.java  Tax.java  Variant.java
app/src/main/java/com/daggermvp/presenter/: BasePresenter.java  Presenter.java  ProductPresenter.java
app/src/main/java/com/daggermvp/service/: ProductService.java  ProductViewInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
